VITE_SUPABASE_PROJECT_ID="ecsajdzvwywimkbospmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjc2FqZHp2d3l3aW1rYm9zcG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTUwMjgsImV4cCI6MjA2OTQzMTAyOH0.txaO8DHtdRCh4E0uEoMSCSMmBDO0Uk18Fcu_ZzohzY0"
VITE_SUPABASE_URL="https://ecsajdzvwywimkbospmr.supabase.co"
